{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:6969"
      }
    }
  },
  "Auth": {
    "BearerToken": "bBK=^h$08P0}ci!cStJ85r2jKy&wO,9u"
  }
}
